{
  "name": "Patrol",
  "version": "1.0.0",
  "description": "MEAN web app using Google Maps API and Socrata to display live interactive crime data",
  "main": "server.js",
  "author": "Alexander Pellas",
  "license": "MIT",
  "repository": "https://github.com/alexpadraic/Patrol.git",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~4.1.0",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "jsonwebtoken": "^5.0.2",
    "method-override": "~2.1.2"
  }
}
